  <!DOCTYPE html>
  <html lang="en-us">
  <head>
    <title>Family Planet. Save the memories that matter most.</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="media/css/gamma/style.css">

    <link rel="stylesheet" href="media/fonts/Linea/styles.css" />
    <link rel="stylesheet" href="media/fonts/Elegant/style.css" />


    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="description" content="Family planet is a personal storytelling platform for all your family memories">
    <meta name="Keywords" content="family planet, family tree, generation, history, heritage, lore, family history, family story, life story, personal story, collaborative stories, time, recording history, organizing media, family, digital assets, preservation, interactive storytelling, community storytelling">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="media/js/vendor/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="media/js/vendor/field-kit.min.js"></script>
    <script type="text/javascript">
      var BASE_URL = "/";
    </script>
    <script type="text/javascript" src="media/js/gamma/script.min.js"></script>


  </head>
  <body class="home-page">

    <div class="main-container">

      <nav class="navbar navbar-light affix-top" data-spy="affix" data-offset-top="10">
        <div class="logo">
          <a href="index.html">
            <i class="logo-mark"></i>
          </a>
        </div>

        <div class="social-icons col-md-8" style="padding: 13px;">
          <span style="font-size: 15px; margin-right: 10px; vertical-align: middle;">Share</span>
          <span aria-hidden="true" class="social_facebook_square" style="font-size: 30px; margin-right: 5px;  vertical-align: middle;"></span>
          <span aria-hidden="true" class="social_twitter_square" style="font-size: 30px; margin-right: 5px;  vertical-align: middle;"></span>
          <span aria-hidden="true" class="social_youtube_square" style="font-size: 30px; margin-right: 5px;  vertical-align: middle;"></span>
          <span aria-hidden="true" class="social_googleplus_square" style="font-size: 30px; margin-right: 5px;  vertical-align: middle;"></span>
          <span aria-hidden="true" class="social_instagram_square" style="font-size: 30px; margin-right: 5px;  vertical-align: middle;"></span>
        </div>

        <a class="btn pull-right nav-get-app-button hide-on-mobile" href="#footer">
          <i class="icon-apple"></i>
          Be the first to try
        </a>
      </nav>

      <nav id="mobile-navbar" class="mobile-navbar hide-on-desktop">
        <a class="btn btn-primary btn-large nav-get-app-button" href="#footer">
          <i class="icon-apple"></i>
          Be the first to try
        </a>
      </nav>


      <section class="hero-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8" style="padding-top:150px;">
              <h1 class="light">Save the memories that matter most</h1>
              <h5 class="light">Personal storytelling and storycollecting platform for all your family memories</h5>

              <form class="download-app-form">
                <div class="form-group ">
                  <input type="text" class="phone-number-download-input form-control input-lg" placeholder="Enter email">
                  <span class="form-control-feedback success-get-app-button1"><a href="index.html#">Submit</a></span>
                  <div class="phone-number-download-flag">
                    <div class="icon icon-basic-mail-open-text"></div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-4" style="padding-top:70px;">
              <div><img src="media/img/i1.png" alt=""></div>
            </div>
          </div>
        </div>

        <div class="image"></div>
        <div class="swipe-to-learn">
          <p class="light p-xsmall-font fadeIn hide-on-desktop">Swipe down to learn more</p>
          <p class="light p-xsmall-font fadeIn hide-on-mobile">Scroll to learn more</p>
          <i class="icon-down-arrow fadeInDown"></i>
        </div>
      </section>

      <section class="on-demand-section" id="on-demand-section">
        <div class="container">
          <h2 class="dark">Family Time Capsule</h2>
          <h5>Family Planet helps you capture and rediscover priceless family moments and artifacts to preserve and share with family and friends.</h5>
        </div>

        <div class="home-carousel-indicators">
          <ol class="carousel-inner">
            <li><div class="icon icon-basic-spread-text"></div>Stories</li>
            <li><div class="icon icon-music-play-button"></div>Videos</li>
            <li><div class="icon icon-music-microphone-old"></div>Audio</li>
            <li><div class="icon icon-basic-sheet-txt"></div>Text</li>
            <li><div class="icon icon-basic-picture"></div>Photos</li>
          </ol>
        </div>
        <div class="home-carousel-indicators">
          <ol class="carousel-inner">
            <li><div class="icon icon-basic-todo-txt"></div>Recipes</li>
            <li><div class="icon icon-ecommerce-receipt"></div>News articles</li>
            <li><div class="icon icon-basic-postcard"></div>Letters</li>
            <li><div class="icon icon-basic-geolocalize-05"></div>Locations</li>
          </ol>
        </div>
  <!--       <div id="home-carousel" class="home-carousel carousel slide" data-interval="15000">
          <div class="carousel-inner" role="listbox">
            <div class="item active image-flowers">
              <div class="carousel-msg-wrapper carousel-right">
                <i class="carousel-msg flowers-msg1 msg1"></i>
                <i class="carousel-msg flowers-msg2 msg2"></i>
                <i class="carousel-msg flowers-msg3 msg3"></i>
                <i class="carousel-msg flowers-msg4 msg4"></i>
              </div>
            </div>
            <div class="item image-electronics">
              <div class="carousel-msg-wrapper carousel-left">
                <i class="carousel-msg electronics-msg1 msg1"></i>
                <i class="carousel-msg electronics-msg2 msg2"></i>
                <i class="carousel-msg electronics-msg3 msg3"></i>
                <i class="carousel-msg electronics-msg4 msg4"></i>
              </div>
            </div>
            <div class="item image-fashion">
              <div class="carousel-msg-wrapper carousel-right">
                <i class="carousel-msg fashion-msg1 msg1"></i>
                <i class="carousel-msg fashion-msg2 msg2"></i>
                <i class="carousel-msg fashion-msg3 msg3"></i>
                <i class="carousel-msg fashion-msg4 msg4"></i>
              </div>
            </div>
            <div class="item image-tickets">
              <div class="carousel-msg-wrapper carousel-center">
                <i class="carousel-msg tickets-msg1 msg1"></i>
                <i class="carousel-msg tickets-msg2 msg2"></i>
                <i class="carousel-msg tickets-msg3 msg3"></i>
                <i class="carousel-msg tickets-msg4 msg4"></i>
              </div>
            </div>
            <div class="item image-furniture">
              <div class="carousel-msg-wrapper">
                <i class="carousel-msg furniture-msg1 msg1"></i>
                <i class="carousel-msg furniture-msg2 msg2"></i>
                <i class="carousel-msg furniture-msg3 msg3"></i>
                <i class="carousel-msg furniture-msg4 msg4"></i>
              </div>
            </div>
            <div class="item image-gifts">
              <div class="carousel-msg-wrapper carousel-right">
                <i class="carousel-msg gifts-msg1 msg1"></i>
                <i class="carousel-msg gifts-msg2 msg2"></i>
                <i class="carousel-msg gifts-msg3 msg3"></i>
                <i class="carousel-msg gifts-msg4 msg4"></i>
              </div>
            </div>
          </div>

          <a class="left carousel-control" href="index.html#home-carousel" role="button" data-slide="prev"></a>
          <a class="right carousel-control" href="index.html#home-carousel" role="button" data-slide="next"></a>
        </div> -->

      </section>
            <section class="operators-section" style="margin-top: 10px;">


        <ul id="homepage-desktop-collage" class="homepage-collage-wrapper">

          <li data-index="0" class="item">
            <div class="collage-content">
              <i class="collage-img img-pot"></i>
            </div>
          </li>
          <li data-index="1" class="item">
            <div class="collage-content">
              <i class="collage-img img-bonsai"></i>
            </div>
          </li>
          <li data-index="2" class="item">
            <div class="collage-content">
              <i class="collage-img img-pasta"></i>
            </div>
          </li>

          <li data-index="3" class="item">
            <div class="collage-content">
              <i class="collage-img img-flight"></i>
            </div>
          </li>
          <li data-index="4" class="item">
            <div class="collage-content">
              <i class="collage-img img-tires"></i>
            </div>
          </li>
          <li data-index="5" class="item">
            <div class="collage-content">
              <i class="collage-img img-light"></i>
            </div>
          </li>
          <li data-index="6" class="item">
            <div class="collage-content">
              <i class="collage-img img-shoes"></i>
            </div>
          </li>
          <li data-index="7" class="item">
            <div class="collage-content">
              <i class="collage-img img-bottles"></i>
            </div>
          </li>
          <li data-index="8" class="item">
            <div class="collage-content">
              <i class="collage-img img-chemex"></i>
            </div>
          </li>
          <li data-index="9" class="item">
            <div class="collage-content">
              <i class="collage-img img-orchard"></i>
            </div>
          </li>
          <li data-index="10" class="item">
            <div class="collage-content">
              <i class="collage-img img-beatles"></i>
            </div>
          </li>
          <li data-index="11" class="item">
            <div class="collage-content">
              <i class="collage-img img-swing"></i>
            </div>
          </li>
        </ul>

      </section>

      <section style="background-color: #edefed; padding: 100px 0;" style="margin-top: 10px;">
        <div class="container">
          <div class="row">
            <div class="col-sm-8"><img class="img-i" src="media/img/i2.png" alt=""></div>
            <div class="col-sm-4">
              <div style="text-align: left; color: #fff">
                <h1 class="dark" style="font-size: 70px;"><span data-icon="&#x69;"></span></h1>
                <h2 class="dark" style="margin-bottom: 30px;">Easily collect stories from your family members</h2>
                <h5 class="dark" style="margin-left: 0;">Capture family stories, jokes, and tales with your kids and future generation.</h5>
                <h6 class="dark" style="margin-left: 0;"><b>1.</b> Choose interesting questions <br><b>2.</b> Record & save answers yourself or let Family Planet do that for you <br><b>3.</b> Read, listen, watch and share those stories</h6>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section style=" padding: 40px 0;">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div style="text-align: left; color: #fff">
                <h1 class="dark" style="font-size: 70px;"><span data-icon="&#xe109;"></span></h1>
                <h2 class="dark" style="margin-bottom: 40px;">Build and merge family trees</h2>
                <h5 class="dark" style="margin-left: 0;">It’s simple. Add your family, import from social networks, and combine multiple trees.</h5>
              </div>
            </div>
            <div class="col-sm-8"><img class="img-i" src="media/img/i3.png" alt=""></div>
          </div>
        </div>
      </section>

      <section style="background-color: #edefed; padding: 100px 0;">
        <div class="container">
          <div class="row">
            <div class="col-sm-8"><img class="img-i" style="width: 60%" src="media/img/i4.png" alt=""></div>
            <div class="col-sm-4">
              <div style="text-align: left; color: #fff">
                <h1 class="dark" style="font-size: 70px;"><span data-icon="&#xe006;"></span></h1>
                <h2 class="dark" style="margin-bottom: 40px;">All of your memories in one app</h2>
                <h5 class="dark" style="margin-left: 0;">Capture and preserve important family events like child births, travel trips, holidays, recitals, graduations, reunions, and much more. </h5>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="features-section">
        <div class="container">
          <h2 class="dark">Your and your family's lives are inspiring</h2>
          <h5>Your tools should be, too.</h5>

          <div class="row">
            <div class="feature col-sm-4 plus-divider">
              <i class="image icon-inspired"></i>
              <h6 class="dark">One shelf</h6>
              <p>Access your photos and other artifacts from anywhere.</p>
            </div>

            <div class="feature col-sm-4 plus-divider">
              <i class="image icon-network"></i>
              <h6 class="dark">Collaborate</h6>
              <p>Add other family members and friends to your account. They have lots of memories to share.</p>
            </div>

            <div class="feature col-sm-4">
              <i class="image icon-global"></i>
              <h6 class="dark">International</h6>
              <p>Will be availabe in English, Chinese and Hindu. More languages will be added.</p>
            </div>
          </div>

          <div class="row">
            <div class="feature col-sm-4">
              <i class="image icon-office"></i>
              <h6 class="dark">Automative</h6>
              <p>Just relax and enjoy. Family Planet app will collect stories for you.</p>
            </div>

            <div class="feature col-sm-4">
              <i class="image icon-commerce"></i>
              <h6 class="dark">Share your moments with the world</h6>
              <p>Select your events, photos, stories and share it with friends and family members.</p>
            </div>

            <div class="feature col-sm-4">
              <i class="image icon-stock-options"></i>
              <h6 class="dark">Secure and private</h6>
              <p>Your photos are always safe and private by default. Family Planet keeps your photos secure with bank level encryption.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="footer-section" id="footer" style="margin-top: 40px;">
        <div class="container">
          <h2 class="light">Already loving Family Planet?</h2>
          <h5>Sign up and be the first to know when it’s ready.</h5>


          <form class="download-app-form">
            <div class="form-group ">
              <input type="text" class="phone-number-download-input form-control input-lg" placeholder="Enter email">
              <span class="form-control-feedback success-get-app-button1"><a href="index.html#">Submit</a></span>
              <div class="phone-number-download-flag">
                <div class="icon icon-basic-mail-open-text"></div>
              </div>
            </div>
          </form>


          <div class="footer-links row">
            <div class="col-md-8 footer-link-list">
              <a href="index.html" class="footer-logo-text" style="color: #fff; margin-right: 20px;">Family Planet</a>
              <ul>
                <li><a href="mailto:press@familyplanet.com">Press</a></li>
                <li><a href="mailto:support@familyplanet.com" id="footer-support-link">Contact Us</a></li>
              </ul>
              <p class="p-xsmall-font copyright">&copy; 2016 All Rights Reserved</p>
            </div>
            <div class="social-icons col-md-4">
              <span aria-hidden="true" class="social_facebook_square" style="font-size: 30px; margin-right: 5px;  vertical-align: middle;"></span>
              <span aria-hidden="true" class="social_twitter_square" style="font-size: 30px; margin-right: 5px;  vertical-align: middle;"></span>
              <span aria-hidden="true" class="social_youtube_square" style="font-size: 30px; margin-right: 5px;  vertical-align: middle;"></span>
              <span aria-hidden="true" class="social_googleplus_square" style="font-size: 30px; margin-right: 5px;  vertical-align: middle;"></span>
              <span aria-hidden="true" class="social_instagram_square" style="font-size: 30px; margin-right: 5px;  vertical-align: middle;"></span>
            </div>
            <a href="index.html" class="footer-logo-text hide-on-desktop"><i class="logo-text-light"></i></a>
            <p class="p-xsmall-font copyright hide-on-desktop">&copy; 2015 All Rights Reserved</p>
          </div>
        </div>
      </section>
    </div>
  </body>
  </html>
